# CampNavigateAndroid

./: CampNavigateKey  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelford48gmail/campnavigateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Widget/: AnnouncementService.java  AnnouncementViewFactory.java  AnnouncementWidget.java  AnnouncementWidgetService.java
app/src/main/java/com/samuelford48gmail/campnavigateandroid/: AccessCode.java  Announcement.java  AnnouncementAdapter.java  FieldTrip.java  FieldTripAdapter.java  MainActivity.java  MenuAdapter.java  MenuItem.java  Movie.java  MovieAdapter.java  ONEsignal_notifications.java  Settings.java  Staff.java  StaffAdapter.java  Week.java  WeekAdapter.java  WeekLayout.java  fragment_FieldTrips.java  fragment_Menu.java  fragment_Movies.java  fragment_announcements.java  fragment_home.java  fragment_more.java  fragment_pictures.java  fragment_settings.java  fragment_staff.java
app/src/main/java/com/samuelford48gmail/campnavigateandroid/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_access_code.xml  activity_fragment__field_trips.xml  activity_fragment__menu.xml  activity_fragment__movies.xml  activity_fragment_more.xml  activity_fragment_pictures.xml  activity_fragment_staff.xml  activity_main.xml  activity_settings.xml  activity_week_layout.xml  announcement.xml  cardview_announcements.xml  cardview_fieldtrips.xml  cardview_menu.xml  cardview_movies.xml  cardview_staff.xml  cardview_week.xml  fragemnt_announcements.xml  fragment_staff.xml  fragmenthome.xml  widgetlv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: announcement_info.xml
app/src/test/java/com/samuelford48gmail/campnavigateandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
