<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/grey_background"
        android:id="@+id/RvStaff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>